<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Top Lists">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_top_headlines"
                    android:icon="@drawable/top_headlines"
                    android:title="Top Headlines" />
                <item
                    android:id="@+id/nav_everything"
                    android:icon="@drawable/world_news"
                    android:title="All News" />

            </group>
        </menu>
    </item>
    <item android:title="Categories">
        <menu>
            <group
                android:id="@+id/grp_category"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_crime"
                    android:icon="@drawable/crime"
                    android:title="Crime Report" />
                <item
                    android:id="@+id/nav_entertainment"
                    android:icon="@drawable/entertainment"
                    android:title="Entertainment" />
                <item
                    android:id="@+id/nav_sports"
                    android:icon="@drawable/sport"
                    android:title="Sports" />
                <item
                    android:id="@+id/nav_culture"
                    android:icon="@drawable/culture"
                    android:title="Culture" />
                <item
                    android:id="@+id/nav_other"
                    android:icon="@drawable/other"
                    android:title="Other" />
            </group>
        </menu>
    </item>
</menu>